<!DOCTYPE html>
<html class="vcs-ui" lang="en">
<head>
    <meta charset="UTF-8">
    <title>VC Map Core Demo</title>
</head>
<body>
<div id="mySampleApp" class="myApplication">
    <span>Application</span>
    <div class="myMapContainer">
        <div id="myMapUUID"><span>Map</span></div>
        <div id="map-overlay" class="map-overlay">
            <button onclick="zoom(window.vcs.apps.values().next().value.maps.activeMap)">zoom in</button>
            <button onclick="zoom(window.vcs.apps.values().next().value.maps.activeMap, true)">zoom out</button>
        </div>
    </div>
    <div id="controls" class="controls">
        <button onclick="setActiveMap(window.vcs.apps.values().next().value.maps, 'ol3')">2D</button>
        <button onclick="setActiveMap(window.vcs.apps.values().next().value.maps, 'cesium')">3D</button>
        <button onclick="drawFeature(window.vcs.apps.values().next().value, vcs.GeometryType.Point)">draw point</button>
        <button onclick="drawFeature(window.vcs.apps.values().next().value, vcs.GeometryType.Polygon)">draw polygon</button>
    </div>
</div>
<style>
    .myApplication {
        position: relative;
        display: flex;
        width: 1200px;
        height: 800px;
        background-color: #ff0000;
    }
    .myMapContainer {
        position: absolute;
        top: 20px;
        left: 15px;
        right: 15px;
        bottom: 50px;
        background-color: #0000FF;
    }
    .mapElement {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden; /* Fix for iFrame content */
    }

    .cesium-widget,
    .cesium-widget canvas {
        width: 100%;
        height: 100%;
        touch-action: none;
    }

    .map-overlay {
        position: absolute;
        z-index: 1;
    }
    .controls {
        position: absolute;
        bottom: 20px;
        left: 15px;
    }
</style>
<script id="vcmap-core" type="module" src="../dist/vcmap-core.js"></script>
<script src="demo.js"></script>
<script>
    init();
</script>
</body>
</html>